#!/usr/bin/env python
PACKAGE='trajectory_generator'
#import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# External Disturbance ---------------------------------------------
gen.add("vel_trajectory",  double_t, 0, "Velocity in Trajectory Mode" , 1.0,  0.5, 4.0)
gen.add("acc_trajectory",  double_t, 0, "Acceleration in Trajectory Mode" , 1.0,  0.5, 5.0)
gen.add("vel_kinematics",  double_t, 0, "Velocity in Kinematics Mode" , 1.0,  0.5, 2.0)

# Place Holder -----------------------------------------------------
gen.add("place_holder", bool_t, 0, "-------------------------------------------------------------------------------", True)

exit(gen.generate(PACKAGE, "TrajectoryGeneratorUI", "TrajectoryGeneratorUI"))

